<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="calculator.css">
  <title>My Calculator</title>
  <style>
    body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgb(30, 29, 29);
  margin: 0;
}

#Calculator{
  border: 5px solid rgb(30, 29, 29);
  border-radius: 5px;
  width: 200px;
}

#display {
  margin: 10px;
  width: 85%;
  height: 40px;
  font-size: 30px;
  text-align: right;
}

#button-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  width: 40px;
  height: 40px;
  margin: 3px;
  background-color: #e0e0e0;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #912020;
  }
  </style>
</head>
<body>
    <div id="Calculator">
      <input type="text" id="display" readonly>
      <div id="button-container">
        <button class="btn" onclick="
        currentdisplay = currentdisplay + '1';
        document.querySelector('#display').value = currentdisplay;">1</button>
        <button class="btn" onclick="
        currentdisplay = currentdisplay + '2';
        document.querySelector('#display').value = currentdisplay;"
        >2</button>
        <button class="btn" onclick="
        currentdisplay = currentdisplay + '3';
        document.querySelector('#display').value = currentdisplay;">3</button>
        <button class="btn" onclick="
        currentdisplay ='';
        document.querySelector('#display').value = currentdisplay;">C</button>
        <button class="btn" onclick="
        currentdisplay = currentdisplay + '4';
        document.querySelector('#display').value = currentdisplay;">4</button>
        <button class="btn" onclick="
        currentdisplay = currentdisplay + '5';
        document.querySelector('#display').value = currentdisplay;">5</button>
        <button class="btn" onclick="
        currentdisplay = currentdisplay + '6';
        document.querySelector('#display').value = currentdisplay;">6</button>
        <button class="btn" onclick="
        currentdisplay = currentdisplay + '-';
        document.querySelector('#display').value = currentdisplay;">-</button>
        <button class="btn" onclick="
        currentdisplay = currentdisplay + '7';
        document.querySelector('#display').value = currentdisplay;">7</button>
        <button class="btn" onclick="
        currentdisplay = currentdisplay + '8';
        document.querySelector('#display').value = currentdisplay;">8</button>
        <button class="btn" onclick="
        currentdisplay = currentdisplay + '9';
        document.querySelector('#display').value = currentdisplay;">9</button>
        <button class="btn" onclick="
        currentdisplay = currentdisplay + '+';
        document.querySelector('#display').value = currentdisplay;">+</button>
        <button class="btn" onclick="
        currentdisplay = currentdisplay + '0';
        document.querySelector('#display').value = currentdisplay;">0</button>
        <button class="btn" onclick="
        currentdisplay = currentdisplay + '*';
        document.querySelector('#display').value = currentdisplay;">x</button>
        <button class="btn" onclick="
        currentdisplay = currentdisplay + '/';
        document.querySelector('#display').value = currentdisplay;">/</button>
        <button class="btn" onclick="
        currentdisplay = eval(currentdisplay);
        document.querySelector('#display').value = currentdisplay;">=</button>

      </div>
    </div>
    <script>
      let currentdisplay = '';
      document.querySelector('#display').value = currentdisplay;
    </script>
</body>
</html>
